[tool.poetry]
name = "testing-lab"
version = "0.1.0"
description = ""
authors = ["Stijn de Gooijer <stijn@degooijer.io>"]
repository = "https://gitlab.com/stinodego/testing-lab"
packages = [
    { include = "testing_lab", from = "src" }
]

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
coverage = {extras = ["toml"], version = "^5.5"}
pytest = "^6.2.2"
pytest-mock = "^3.5.1"

[build-system]
requires = ["poetry_core>=1.0.10"]
build-backend = "poetry.core.masonry.api"


[tool.pytest.ini_options]
filterwarnings = [
    "ignore::DeprecationWarning",
]

[tool.coverage]
    [tool.coverage.run]
    source = ["src"]
    branch = true
    [tool.coverage.report]
    # fail_under = 100
    skip_covered = true
    show_missing = true
    exclude_lines = [
        "if __name__ == .__main__.:",
    ]
